<template name="instGeneral">
    <div class="page-header">
        <h2>How to play</h2>
    </div>

    <p>In this experiment, our goal is to understand how to make use of the wisdom of the crowd to produce an accurate estimate of some quantity.</p>

    <p>You will play a series of 20 games with 4 other players.  For each game, you will be randomly assigned to a 5-player group, and each group will play the game together. After each game, you will be randomly assigned to play the game with another 4 players.</p>

    <p>In each game, all players will be shown a coin.  This coin has a certain likelihood of coming up heads when flipped.</p>

    <p><b>Example</b>: Suppose that the coin has an 80% likelihood of coming up heads when flipped.  Roughly, that means that, if you flip the coin a large number of times, say 100,000 times, you would expect 80,000 of those flips to come up heads.</p>

    <p>Your goal in this game is to guess that, if we flip this coin 100 times, how many of these 100 flips will come up heads. You will receive a bonus payment based on the accuracy of your guess and possibly other players' guesses.</p>

    <p>During the game, we will give you some information about the coin to help you make an accurate guess.  We will flip the coin a number of times, and each player gets to observes some of these flips.  Some of these flips are called "public flips", which means that they are observed by every player.  Other flips are called private flips.  Each private flip is only observed by one particular player.</p>

    <p><b>Example</b>: We may flip the coin 30 times.  5 of these 30 flips will be public flips and will be observed by every player.  Then each of the 5 players will observe an additional 5 private flips.</p>

    <p>Also, players' guesses may be revealed to one another, and players may be allowed to revised their guesses after seeing other players' guesses.</p>

    <img src="img/flip-a-coin.gif" class="img-rounded" alt="Flip a coin" width="304" height="236">
</template>

<template name="gameInstructions">
    <h3>The Game</h3>
    {{> instBrief}}

    {{#if delphiGame}}
        {{> instDelphi}}
    {{else}}
        {{> instNoComm}}
    {{/if}}

    <h3>Your Payment</h3>
    {{> UI.dynamic template=treatmentInst}}
</template>

<template name="instBrief">
    <p>For every game, you will be matched with 4 other players.  The goal of all players is to guess the bias of an unfair coin, based on some public and private flips of the coin that you will observe.</p>

    <p>We will first flip the coin 5 times.  These are "public" flips and they will be observed by every player.</p>

    <p>Then, for you only, we will flip the coin 5 times, and you (and no other player) will see the outcome of these "private" flips.  We will do the same for every other player.</p>
</template>

<template name="instNoComm">
    <p>Once every player observes the public flips and their private flips, you will have 1 minute to submit a guess of the number of times the coin will come up heads if flipped for 100 times.</p>
</template>

<template name="instDelphi">
    <h3>Sharing your Information</h3>

    <p>Once every player observes the public flips and their private flips, you will have 30 seconds to submit a guess of the number of times the coin will come up heads if flipped for 100 times.  After that, all the players' guesses will be revealed and you will have another 30 seconds to revise your guess.</p>

    <p>Then we will flip the coin for 100 times.  You will receive a bonus payment based on how your guess and possibly other players' guesses compare to the actual number of these 100 coin flips.
    </p>
</template>

<template name="instIndiv">
    <p>Your bonus payment will roughly depend on the difference between your guess and the number of heads of the 100 coin flips.  The larger the difference, the lower your bonus payment.</p>

    <p>Specifically, we will take the difference between your guess and the number of heads in the 100 coin flips, take the square of that quantity, and your bonus payment will be calculated based on this quantity.</p>
</template>

<template name="instComp">
    <p>You will compete with other players for a bonus payment of $1.50.  We will compare the players' guesses to the number of heads of the 100 coin flips.  The player who submitted the closest guess will receive the bonus payment.  If multiple players submitted the closest guess, then these players will split the bonus payment eventually.  All other players will receive no bonus payment.
    </p>
</template>

<template name="instColl">
    <p>Every player will be paid the same bonus payment.  To determine this bonus payment, we will first calculate the average of all players' guesses.  Then the bonus payment will roughly depend on the difference between the average guess and the number of heads of the 100 coin flips.  The larger the difference, the lower the bonus payment.</p>

    <p>Specifically, we will take the difference between the average guess and the number of heads in the 100 coin flips, take the square of that quantity, and every player's bonus payment will be calculated based on this quantity.
    </p>
</template>
